$C = "../../Common.ui";

$C.@PageOverlay {}

$C.@Container {
    Anchor: (Width: 500, Height: 150);

    #Title {
        Group {
            $C.@Title {
               @Text = %customUI.textSign.title;
            }
        }
    }

     #Content {
            LayoutMode: Top;

            $C.@TextField #TXTSSignInput {
                @Anchor = (Left: 4, Bottom: 4);

                PlaceholderText: %customUI.textSign.placeholder;
                AutoFocus: true;
            }

            Group #TXTSCheckboxGroup {
              LayoutMode: Left;
              Anchor: (Top: 10, Left: 4);

              $C.@CheckBox #TXTSCheckBox {
                Value: false;
              }

              Label {
                Text: %customUI.textSign.lock;
                Anchor: (Left: 4);
              }
            }
     }
}

$C.@BackButton {}